# COVID-19

./: gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid_19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19/: Constants.kt
app/src/main/java/com/example/covid_19/model/: NotificationWorker.kt
app/src/main/java/com/example/covid_19/model/local/: CountryData.kt  CountryResponse.kt  DAO.kt  DBHandeller.kt
app/src/main/java/com/example/covid_19/model/remote/: API.kt  AllCountries.kt  Country.kt  RetrofitFactory.kt  Subscribe.kt  Subscripe.kt  WorldData.kt
app/src/main/java/com/example/covid_19/model/repo/: Repositiory.kt
app/src/main/java/com/example/covid_19/view/: ChartActivity.kt  CountryActivity.kt  MainActivity.kt  MainAdapter.kt  SettingActivity.kt
app/src/main/java/com/example/covid_19/view_model/: MainViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  ic_confirmed.xml  ic_death.xml  ic_dot_blue.xml  ic_hamburger.xml  ic_home_ground.xml  ic_logo.xml  ic_new.xml  ic_pinned.xml  ic_recoverd.xml  ic_screen_bord.xml  ic_search_bar.xml  ic_settings18dp.xml  ic_subscriptions18dp.xml  yellow_bar.xml
app/src/main/res/drawable-v24/: green_bar.xml  ic_pin.xml  red_bar.xml
app/src/main/res/layout/: activity_chart.xml  activity_country.xml  activity_main.xml  activity_setting.xml  countery_item.xml  country_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/covid_19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
