<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Egypt"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:weightSum="4"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="New Cases"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/new_cases"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="0"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                tools:text="278"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Confirmed"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/confirmed_cases"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="0"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/yellow"
                android:textSize="16sp"
                tools:text="278"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Recoverd"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/recovered_cases"
                android:layout_weight="1"
                android:layout_width="0dp"                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="0"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/green"
                android:textSize="16sp"
                tools:text="278" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="New Deaths"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/death_cases"
                android:layout_weight="1"
                android:layout_width="0dp"                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="0"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/red"
                android:textSize="16sp"
                tools:text="278" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
