<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/country_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >
            <ImageView
                android:id="@+id/new_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_new"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/new_icon"
                android:text="new"
                />
            <TextView
                android:id="@+id/new_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="number"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >
            <ImageView
                android:id="@+id/recoverd_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_recoverd"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/recoverd_icon"
                android:text="recoverd"
                />
            <TextView
                android:id="@+id/recovered_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="number"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >
            <ImageView
                android:id="@+id/death_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_death"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/death_icon"
                android:text="death"
                />
            <TextView
                android:id="@+id/death_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="number"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>